VITE_SUPABASE_PROJECT_ID="gdgdyeaoajungjcxirds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZ2R5ZWFvYWp1bmdqY3hpcmRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA2NzksImV4cCI6MjA4MzMwNjY3OX0.XbNmJ5PAliKe_mKIK_BNoiJ2I25RDgJmmYF_ZlVyae8"
VITE_SUPABASE_URL="https://gdgdyeaoajungjcxirds.supabase.co"
